.grid {
  display: grid;
  grid-template-columns: repeat(25, 50px); /* Adjust size as needed */
  grid-template-rows: repeat(15, 50px); /* Adjust size as needed */
  // gap: 1px; /* Space between tiles */
  justify-content: center;
  overflow: auto;
} 

button {
  display: inline-block;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  justify-content: center;
}

.buttons {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  gap: 10px;
}


.frosty {
  background-color: #e6f2ff;
  color: #333;
}

.red {
  background-color: #ff4d4d;
  color: #fff;
}

.yellow {
  background-color: #aba103;
  color: #fff;
}

.green {
  background-color: #00cc66;
  color: #fff;
}
.purple {
  background-color: #980da5;
  color: #fff;
}